<html>
    <head>
        <script src="../lib/d3.min.js" charset="utf-8"></script>
        <script src="../imagemapper.js"></script>
        <style>
            .tr {
                cursor:ne-resize;
            }
            
            .tl {
                cursor:nw-resize;
            }
            
            .br{
                cursor: se-resize;
            }
        
            .bl{
                cursor: sw-resize;
            }
            rect.corner {
                fill: black;
                stroke: #0bc95b;
            }
            g.selected .region {
                stroke: yellow;   
            }
            
            g.selected.subselected {
                stroke-width: 3px;
            }
            
            .region {
                fill: rgba(35, 101, 32, 0.2);
                stroke: rgba(35, 101, 32, 0.7);
                cursor: move;
            }
			
			#theimage {
				margin-right: auto;
				margin-left:auto;
				width: 1200px;
			}
        </style>
    </head>
    <body>
        <div id="theimage"><img src="image.jpg" id="image"/></div>
	
        <script>
            var m ;
			mapper({element: "#image", parent: "#theimage", onReady: function (res) {
				m = res;
				m.on("remove", function (e) {
					console.log(e); 
				}).on("create", function (e) {
					console.log(e);  
				}).on("move", function (e) {
					console.log(e);  
				}).on("resize", function (e) {
					console.log(e);
				});
			}});
           
        </script>
    </body>
</html>